<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre o Religare CNT</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0,0,.3 );
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 300px;
        }
        img.img-dir {
            display: block;
            float:right ;
            margin-left: 5px;
        }

    </style>
</head>
<body>

    <article id="topo">
        <header>
            <h2> Histórico de acontecimentos que levaram nossa criação (Arraste para baixo) </h2>
        </header>
        <img src="_imagens/mao2.jpg" alt="Mão apontando para baixo">
    </article>

<article id="tela">
<header><h1>2020</h1>
<h2>O ano da pandemia</h2>
</header>
<p>No ano de 2020, a população mundial foi pega de surpresa pela crescente proliferação do Covid-19 aonde se tornou um dos maiores desafios de sobrevivência da humanidade. O crescimento dessa pandemia ocasionou na mudança das atividades globais e forma de viver das pessoas.</p> 
<img src="_imagens/pand-nv.jpg" alt="Imagem do Covid 19">
</article>


<article id="solucoes">
<header><h1>Soluções</h1>
<h2>Medidas tomadas para conter o avanço do virus</h2> 
</header>
<p> Uma das medidas que foram tomadas para conter a proliferação do vírus foi o isolamento social, uma paralisação em grande parte das atividades de um país como paralisação dos torneios de futebol, cancelamento de show, fechamento de grande parte do comércio e impedimento de cerimônias ou reuniões religiosas.</p> 
<img src="_imagens/cont-pd.jpg" class="img-dir" alt="Isolamento Social">
</article>


<article id="transmitir">
<header>
    <h1>Igreja Católica</h1> 
    <h2>Transmissão de Missas por meio da internet</h2> 
</header> 
<p>Sabemos que ainda hoje o catolicismo é a religião mais predominante do mundo, no Brasil não é diferente. Devido ao avanço da pandemia as igrejas tiveram que fechar as portas para evitar a contaminação dos fieis, fazendo o uso da tecnologia para transmissão de suas missas ao vivo por meio da internet.</p>
<img src="_imagens/igreja-vazia.jpg" alt="Igreja vazia">
</article>

<article id="int">
<header><h1>Religare</h1> 
<h2>A ideia da Equipe CNT para tentar solucionar o problema</h2> 
</header> 
<p>Pensando numa forma de trazer a interatividade para os membros da igreja católica por meio de uma plataforma que disponibiliza conteúdos religiosos e multimídia, foi que surgiu o Religare CNT.</p> 
<img src="_imagens/apl-bib.jpg" class="img-dir" alt="biblia e aplicativo">
</article>
    
</body>
</html>
